# EasyInsuranceAPI

./: Dockerfile  EasyInsuranceAPI.sln  EasyInsuranceAPI.yaml  docker-compose.debug.yml  docker-compose.yml
.devcontainer/: devcontainer.json  docker-compose.yml
Domain/: Domain.csproj
Domain/Entities/: Item.cs  Perfil.cs  PerfilUsuario.cs  Seguro.cs  TokenUsuario.cs  Usuario.cs
Domain/Enums/: ResponseStatus.cs
Domain/Exceptions/: EmailNaoCadastradoException.cs  EmailSenhaInvalidoException.cs  EmailUtilizadoException.cs  PerfilNaoExisteException.cs  TokenExpirouException.cs  TokenNaoExisteException.cs  TokenUtilizadoException.cs
Domain/Helpers/: AppSettings.cs  EmailSettings.cs
Domain/Mapping/: PerfilUsuarioMapping.cs
Domain/Models/: CotacaoModel.cs  CriarItemModel.cs  CriarUsuarioModel.cs  LoginModel.cs  PerfilResponse.cs  RedefinirSenhaModel.cs  ResponseBase.cs  ResponseDadosBase.cs  TokenResponse.cs  TokenUsuarioResponse.cs
EasyInsuranceAPI/: .gitignore  EasyInsuranceAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
EasyInsuranceAPI/Controllers/: AutenticacaoController.cs  CotacaoController.cs  UsuarioController.cs
EasyInsuranceAPI/Migrations/: 20220919174941_Inicial.Designer.cs  20220919174941_Inicial.cs  20220919193054_Adicionar itens e seguros.Designer.cs  20220919193054_Adicionar itens e seguros.cs  AppDbContextModelSnapshot.cs
EasyInsuranceAPI/Properties/: launchSettings.json
Infrastructure/CrossCutting/: CrossCutting.csproj
Infrastructure/CrossCutting/Security/: SHA2.cs
Infrastructure/CrossCutting/Utils/: DataUtils.cs  Mensagens.Designer.cs  Mensagens.resx
Infrastructure/Data/: Data.csproj
Infrastructure/Data/Bindings/: ContextBindings.cs
Infrastructure/Data/Contexts/: AppDbContext.cs
Repository/: Repository.csproj
Repository/Bindings/: RepositoryBindings.cs
Repository/Interfaces/: IItemRepository.cs  IPerfilRepository.cs  IPerfilUsuarioRepository.cs  IRepositoryBase.cs  ISeguroRepository.cs  ITokenUsuarioRepository.cs  IUsuarioRepository.cs
Repository/Repositories/: ItemRepository.cs  PerfilRepository.cs  PerfilUsuarioRepository.cs  RepositoryBase.cs  SeguroRepository.cs  TokenUsuarioRepository.cs  UsuarioRepository.cs
Service/: Service.csproj
Service/Bindings/: ServiceBindings.cs
Service/Interfaces/: IEmailService.cs  IItemService.cs  IPerfilService.cs  ISeguroService.cs  ITokenUsuarioService.cs  IUsuarioService.cs
Service/Services/: EmailService.cs  ItemService.cs  PerfilService.cs  SeguroService.cs  TokenUsuarioService.cs  UsuarioService.cs
